# spring-boot-example

./: pom.xml
example-01-helloworld/: pom.xml
example-02-properties/: pom.xml
example-02-properties/src/main/resources/: application.properties  email.properties  random.properties
example-03-thymeleaf/: pom.xml
example-03-thymeleaf/src/main/resources/: rebel.xml
example-03-thymeleaf/src/main/resources/templates/: template.html
example-04-jsp/: pom.xml
example-05-interceptor/: pom.xml
example-05-interceptor/src/main/resources/: application.properties
example-06-log/: pom.xml
example-06-log/src/main/resources/: application.properties  logback-spring.xml
example-07-jdbc_template/: pom.xml
example-07-jdbc_template/src/main/resources/: application.properties  data.sql  logback-spring.xml
example-08-mybatis/: pom.xml
example-08-mybatis/src/main/resources/: application.properties  data.sql  logback-spring.xml
example-08-mybatis/src/main/resources/mapper/: LearnMapper.xml
example-08-mybatis/src/main/resources/templates/: login.html
example-09-scheduler_task/: pom.xml
example-10-email/: pom.xml
example-10-email/src/main/resources/: application.properties
example-11-restful/: pom.xml
example-12-swagger/: pom.xml
example-13-spring_data_jpa/: pom.xml
example-13-spring_data_jpa/src/main/resources/: application.properties
example-14-spring_security/: pom.xml
example-14-spring_security/src/main/resources/templates/: index.html  login.html
example-15-mybatis-mutli-datasource/: pom.xml
example-15-mybatis-mutli-datasource/src/main/java/com/example/: Application.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/common/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/common/utils/: Constants.java  StringUtil.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/config/: AbstractApplication.java  MyBatisConfig.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/controller/: TestDataSourceController.java  WelcomeController.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/mapper/: BlackListMapper.java  VersionFileMapper.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/model/: BlackList.java  VersionFile.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/service/: BlackListService.java  VersionFileService.java
example-15-mybatis-mutli-datasource/src/main/java/com/example/service/impl/: BlackListServiceImpl.java  VersionFileServiceImpl.java
example-15-mybatis-mutli-datasource/src/main/resources/: application.yml  logback.xml
example-15-mybatis-mutli-datasource/src/main/resources/mapper/: VersionFileMapper.xml  blackListMapper.xml
example-16-async/: pom.xml
example-17-redis/: pom.xml
example-18-file_upload/: pom.xml
example-18-file_upload/src/main/resources/: application.properties
example-18-file_upload/src/main/resources/templates/: uploadStatus.html
example-19-shiro/: pom.xml
example-19-shiro/src/main/resources/: application.yml
example-19-shiro/src/main/resources/database/: import.sql
example-19-shiro/src/main/resources/templates/: 403.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
(+92 files in other folders)
