#\u8FD4\u56DE\u9875\u9762\u3001\u6570\u636E\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8

#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.message.encoding = UTF-8 

com.example.name=runlin.chen
com.example.want=\u795D\u5927\u5BB6\u5929\u5929\u597D\u5FC3\u60C5\uFF01

#\u53C2\u6570\u95F4\u5F15\u7528
com.example.hope=${com.example.name}\u5728\u6B64${com.example.want}

