bist.random.secret=${random.value}
bist.random.number=${random.int}
bist.random.bignumber=${random.long}
bist.random.uuid=${random.uuid}
bist.random.number.less.than.ten=${random.int(10)}
bist.random.number.in.range=${random.int[1024,65536]}